app/views/procurements/index.html.haml
%h1 Listing procurements
- @procurements.each do |procurement|
  %li
    .panel.panel-default
      / Default panel contents
      .panel-heading
        Διαγωνισμός: #{procurement.id}ος
      .panel-body
        %div
          Title: #{procurement.name}
        %div= link_to "More..", procurement_path(procurement)
      - if current_user && current_user.admin?
        = link_to 'New Procurement', new_procurement_path

app/views/procurements/index.html.erb
<h1>Listing procurements</h1>

<% @procurements.each do |procurement| %>
  <li>
  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">Διαγωνισμός: <%= procurement.id %>ος</div>
    <div class="panel-body">
      <div>Title: <%= procurement.name %></div>
      <div><%= link_to "More..", procurement_path(procurement) %> </div>
  </div>
  </li>
<% end %>

<% if current_user.admin? %>
  <%= link_to 'New Procurement', new_procurement_path %>
<% end %>
