app/views/procurements/show.html.haml
%p#notice= notice
%p
  %strong Κατηγορία:
  = @procurement.category.titleize if @procurement.category
%p
  %strong Τίτλος:
  = @procurement.name
%p
  %strong Ημ/νία Έναρξης:
  = @procurement.proc_start_date
%p
  %strong Ημ/νία Λήξης:
  = @procurement.proc_end_date
%p
  %strong Όροι/Σχόλια:
  = @procurement.proc_terms
%p
  %strong Ημ/νία Παράδοσης:
  = @procurement.proc_delivery_date
.row.clearfix
  .col-md-12.table-responsive
    %table#tab_logic.table.table-bordered.table-hover.table-sortable
      %thead
        %tr
          %th.text-center
            Προϊόν
          %th.text-center
            Ποσότητα
          %th.text-center
            Απαιτήσεις/Διευκρινήσεις
          %th.text-center{:style => "border-top: 1px solid #ffffff;    |
                                    border-right: 1px solid #ffffff;"} |
      %tbody
        - @procurement_products.each do |product|
          %tr
            %td
              = product.product.name
            %td
              = product.quantity
            %td
              = product.requirements
            %td
              = link_to "Προσφορά",                                     |
                        new_offer_path(current_user,                    |
                                      product_id: product.product.id,   |
                                      procurement_id: @procurement.id), |
                        class: 'btn btn-default'                        |
              if user_signed_in? && current_user.supplier?              |
%label Έγγραφα:
.panel.panel-default
  - @procurement.documents.each do |doc|
    %li
      = link_to "#{doc.document_file_name}", doc.document.url
- if policy(@procurement).edit?
  = link_to 'Edit', edit_procurement_path(@procurement)
  |
-if policy(@procurement).destroy?
  = link_to 'Delete',
            procurement_path(@procurement),
            :data => { :confirm => "Are you sure?" },
            method: :delete
  |
= link_to 'Back', :back

app/views/procurements/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Category:</strong>
  <%= @procurement.category.titleize %>
</p>

<p>
  <strong>Name:</strong>
  <%= @procurement.name %>
</p>

<p>
  <strong>Proc start date:</strong>
  <%= @procurement.proc_start_date %>
</p>

<p>
  <strong>Proc end date:</strong>
  <%= @procurement.proc_end_date %>
</p>

<p>
  <strong>Proc terms:</strong>
  <%= @procurement.proc_terms %>
</p>

<p>
  <strong>Proc delivery date:</strong>
  <%= @procurement.proc_delivery_date %>
</p>

<div class="row clearfix">
  <div class="col-md-12 table-responsive">
    <table class="table table-bordered table-hover table-sortable" id="tab_logic">
      <thead>
        <tr >
          <th class="text-center">
            Product
          </th>
          <th class="text-center">
            Quantity
          </th>
            <th class="text-center">
            Requirements
          </th>
              <th class="text-center" style="border-top: 1px solid #ffffff; border-right: 1px solid #ffffff;">
          </th>
        </tr>
      </thead>
      <tbody>
        <% @procurement_products.each do |product| %>
          <tr>
            <td><%= product.product.name %></td>
            <td><%= product.quantity %></td>
            <td><%= product.requirements %></td>
            <td><%= link_to "Offer", new_offer_path(current_user, product_id: product.product.id, procurement_id: @procurement.id), class: 'btn btn-default' if @procurement.underbidding? && current_user.supplier? %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<label>Documentation:</label>
<div>
  <% @procurement.documents.each do |doc| %>
    <li>
    <%= link_to "#{doc.document_file_name}", doc.document.url %>
    </li>
  <% end %> 

</div>


<% if signed_in? && @user.admin? %>
  <%= link_to 'Edit', edit_procurement_path(@procurement) %> | 
  <%= link_to 'Delete', procurement_path(@procurement), :data => { :confirm => "Are you sure?" }, method: :delete %> |
<% end %>
<%= link_to 'Back', procurements_path %>
