app/views/layouts/_navigation_links.html.erb
<%# add navigation links to this file %>
<li><%= link_to 'Home', root_path %><li>
<% if user_signed_in? %>
  <li><%= link_to 'Procurements', procurements_path %></li>
  <% if current_user.admin? %>
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin Toolbox <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li><%= link_to 'Users', users_path %></li>
        <li><%= link_to 'Categories', categories_path %></a></li>
        <li><%= link_to 'Products', products_path %></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
        <li class="divider"></li>
        <li><a href="#">One more separated link</a></li>
      </ul>
    </li>
  <% elsif current_user.supplier? %>
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Toolbox <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li><%= link_to 'My Offers', user_offers_path(current_user) %></li>
      </ul>
    </li>
  <% end %>
<% else %>
  <li><%= link_to 'Procurements', visitor_procurements_path %></li>
<% end %>

app/views/layouts/_navigation_links.html.haml
%li= link_to 'Home', root_path
%li= link_to 'Procurements', procurements_path
%li
  - if user_signed_in?
    - if current_user.admin?
      %li.dropdown
        %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
          Admin Toolbox
          %span.caret
        %ul.dropdown-menu{:role => "menu"}
          %li= link_to 'Users', users_path
          %li= link_to 'Categories', categories_path
          %li= link_to 'Products', products_path
          %li.divider
          %li= link_to 'New Procurement', new_procurement_path
          %li= link_to("Expired Procurements", expired_procurements_path)
          %li.divider
          %li= link_to 'Best Offers', best_offers_path
    - elsif current_user.supplier?
      %li.dropdown
        %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
          User Toolbox
          %span.caret
        %ul.dropdown-menu{:role => "menu"}
          %li= link_to 'My Active Offers', user_offers_path(current_user)
          %li= link_to 'My Expired Offers', user_offers_path(current_user)
